<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find robot_gazebo)/urdf/wheel.xacro" />

  <link name="link_chassis">

    <!-- pose and inertial -->
    <pose>0 0 5 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.2"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>

    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.45 0.25 0.2"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.2"/>
      <geometry>
        <box size="0.45 0.25 0.2"/>
      </geometry>
      <material name="blue"/>
    </visual>

    
  </link>

	<xacro:link_wheel name="link_right_wheel" />
	<xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.05 0.20 0" />
  
	<xacro:link_wheel name="link_left_wheel" />
	<xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.05 -0.20 0" />

 
</robot>

